{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "back-worse.gl.joinmc.link",
          "assigned_srv": "back-worse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3e2bb9d-e365-493e-b872-b5e2eb1b59ce",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11806,
          "port_start": 11805,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-23T04:36:41.436002Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a8f1c5aa-a259-4841-a245-d5c6134928bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6f9df1c1-0399-49de-82c8-dd820ed73ec3",
          "agent_name": "from-key-0be9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
